<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Style -->
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <header class="container d-flex flex-column justify-content-center align-items-center vh-100 ">
            <div class="head p-5 w-75">
                <h1 class="text-center">Smart Login System</h1>
                <div class="form">
                    <input type="email" class="form-control my-3 bg-transparent text-white" placeholder= "Enter Your Email" id="email">
                    <input type="password" class="form-control my-3 bg-transparent text-white" placeholder="Enter Your Password" id="password">
                    <button class="btn btn-primary px-4 w-100 login" id="signInBtn">Login</button>

                    <div class="text-center mt-3 text-white">
                        Don't have an account?
                        <a href="signup.html" class="text-decoration-underline text-white">Sign UP</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- JS -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/signin.js"></script>
    </body>
</html>